{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 - Acudir al hospital en convenio mas cercano\
- Llamar al centro de atenci\'f3n para conocer red de hospitales en convenio\
- Tener a la mano n\'famero de p\'f3liza\
- Al ingresar al hospital Identificarse\
- Hospitalizaci\'f3n mayor a 24 hrs la aseguradora podr\'e1 pagar los gastos relacionados al padecimiento\
- Hospitalizaci\'f3n menor a 24 hrs la aseguradora realizara el pago relacionados al padecimiento v\'eda rembolso\
- Notificar al agente de seguros para asesor\'eda y gesti\'f3n de los documentos\
}